<!doctype html>
<html>
<head>
  <title>chaofan</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body, #root {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  </style>
  <script type="text/javascript" src="/bundle.js" defer></script>
</head>
<body>
  <div id="root">
    You must enable javascript to use this app
      <script type="text/javascript">
         document.getElementById("root").innerHTML = "";
      </script>
  </div>
</body>
</html>
